#kinicio#
q0|k|15
q15|i|q16
q16|n|q17
q17|i|q18
q18|c|q19
q19|i|q20
q20|o|q21
#kim#
q0|k|q15
q15|i|q16
q16|m|q22
#leiak#
q0|l|q45
q45|e|q46
q46|i|q47
q47|a|q48
q48|k|q49
#eskreva#
q0|e|q1
q1|s|q2
q2|k|q3
q3|r|q4
q4|e|q5
q5|v|q6
q6|a|q7
#enkuanto#
q0|e|q1
q1|n|q8
q8|k|q9
q9|u|q10
q10|a|q11
q11|n|q12
q12|t|q13
q13|o|q14
#fimenkuanto#
q0|f|q31
q31|i|q32
q32|m|q33
q33|e|q37
q37|n|q38
q38|k|q39
q39|u|q40
q40|a|q41
q41|n|q42
q42|t|q43
q43|o|q44
#kint#
q0|k|q15
q15|i|q16
q16|n|q17
q17|t|q23
#sek#
q0|s|q24
q24|e|q25
q25|k|q26
#senaok#
q0|s|q24
q24|e|q25
q25|n|q27
q27|a|q28
q28|o|q29
q29|k|q30
#(#
q0|(|q54
#)#
q0|)|q55
#{#
q0|{|q65
#}#
q0|}|q66
#;#
q0|;|q58
#=#
q0|=|q57
#+#
q0|+|q50
#-#
q0|-|q51
#*#
q0|*|q52
#/#
q0|/|q53
#<#
q0|<|q56
#==#
q0|==|q59
#numeko#
q0|0|q60
q0|1|q60
q0|2|q60
q0|3|q60
q0|4|q60
q0|5|q60
q0|6|q60
q0|7|q60
q0|8|q60
q0|9|q60
q60|0|q60
q60|1|q60
q60|2|q60
q60|3|q60
q60|4|q60
q60|5|q60
q60|6|q60
q60|7|q60
q60|8|q60
q60|9|q60
#string#
q0|"|q62
q62|  | q63
q62|a|q63
q62|b|q63
q62|c|q63
q62|d|q63
q62|e|q63
q62|f|q63
q62|g|q63
q62|h|q63
q62|i|q63
q62|j|q63
q62|k|q63
q62|l|q63
q62|m|q63
q62|n|q63
q62|o|q63
q62|p|q63
q62|q|q63
q62|r|q63
q62|s|q63
q62|t|q63
q62|u|q63
q62|v|q63
q62|w|q63
q62|x|q63
q62|y|q63
q62|z|q63
q62|A|q63
q62|B|q63
q62|C|q63
q62|D|q63
q62|E|q63
q62|F|q63
q62|G|q63
q62|H|q63
q62|I|q63
q62|J|q63
q62|K|q63
q62|L|q63
q62|M|q63
q62|N|q63
q62|O|q63
q62|P|q63
q62|Q|q63
q62|R|q63
q62|S|q63
q62|T|q63
q62|U|q63
q62|V|q63
q62|W|q63
q62|X|q63
q62|Y|q63
q0|Z|q63
q63|a|q63
q63|b|q63
q63|c|q63
q63|d|q63
q63|e|q63
q63|f|q63
q63|g|q63
q63|h|q63
q63|i|q63
q63|j|q63
q63|k|q63
q63|l|q63
q63|m|q63
q63|n|q63
q63|o|q63
q63|p|q63
q63|q|q63
q63|r|q63
q63|s|q63
q63|t|q63
q63|u|q63
q63|v|q63
q63|w|q63
q63|x|q63
q63|y|q63
q63|z|q63
q63|A|q63
q63|B|q63
q63|C|q63
q63|D|q63
q63|E|q63
q63|F|q63
q63|G|q63
q63|H|q63
q63|I|q63
q63|J|q63
q63|K|q63
q63|L|q63
q63|M|q63
q63|N|q63
q63|O|q63
q63|P|q63
q63|Q|q63
q63|R|q63
q63|S|q63
q63|T|q63
q63|U|q63
q63|V|q63
q63|W|q63
q63|X|q63
q63|Y|q63
q63|Z|q63
q63|0|q63
q63|1|q63
q63|2|q63
q63|3|q63
q63|4|q63
q63|5|q63
q63|6|q63
q63|7|q63
q63|8|q63
q63|9|q63
q63|"|q64
#kid#
q0|a|q61
q0|b|q61
q0|c|q61
q0|d|q61
q0|e|q61
q0|f|q61
q0|g|q61
q0|h|q61
q0|i|q61
q0|j|q61
q0|k|q61
q0|l|q61
q0|m|q61
q0|n|q61
q0|o|q61
q0|p|q61
q0|q|q61
q0|r|q61
q0|s|q61
q0|t|q61
q0|u|q61
q0|v|q61
q0|w|q61
q0|x|q61
q0|y|q61
q0|z|q61
q0|A|q61
q0|B|q61
q0|C|q61
q0|D|q61
q0|E|q61
q0|F|q61
q0|G|q61
q0|H|q61
q0|I|q61
q0|J|q61
q0|K|q61
q0|L|q61
q0|M|q61
q0|N|q61
q0|O|q61
q0|P|q61
q0|Q|q61
q0|R|q61
q0|S|q61
q0|T|q61
q0|U|q61
q0|V|q61
q0|W|q61
q0|X|q61
q0|Y|q61
q0|Z|q61
q61|a|q61
q61|b|q61
q61|c|q61
q61|d|q61
q61|e|q61
q61|f|q61
q61|g|q61
q61|h|q61
q61|i|q61
q61|j|q61
q61|k|q61
q61|l|q61
q61|m|q61
q61|n|q61
q61|o|q61
q61|p|q61
q61|q|q61
q61|r|q61
q61|s|q61
q61|t|q61
q61|u|q61
q61|v|q61
q61|w|q61
q61|x|q61
q61|y|q61
q61|z|q61
q61|A|q61
q61|B|q61
q61|C|q61
q61|D|q61
q61|E|q61
q61|F|q61
q61|G|q61
q61|H|q61
q61|I|q61
q61|J|q61
q61|K|q61
q61|L|q61
q61|M|q61
q61|N|q61
q61|O|q61
q61|P|q61
q61|Q|q61
q61|R|q61
q61|S|q61
q61|T|q61
q61|U|q61
q61|V|q61
q61|W|q61
q61|X|q61
q61|Y|q61
q61|Z|q61
q61|0|q61
q61|1|q61
q61|2|q61
q61|3|q61
q61|4|q61
q61|5|q61
q61|6|q61
q61|7|q61
q61|8|q61
q61|9|q61




