EMPILHANDO: $  
EMPILHANDO: KINGUAGEM 
DESEMPILHANDO:KINGUAGEM ->  producao 0 inserida. 
EMPILHANDO: kim -> producao 0 aplicada. 
EMPILHANDO: CODIGO -> producao 0 aplicada. 
EMPILHANDO: kinicio -> producao 0 aplicada. 
REDUzindo: kinicio 
DESEMPILHANDO:CODIGO ->  producao 2 inserida. 
EMPILHANDO: CODIGO -> producao 2 aplicada. 
EMPILHANDO: ; -> producao 2 aplicada. 
EMPILHANDO: INSTRUCAO -> producao 2 aplicada. 
DESEMPILHANDO:INSTRUCAO ->  producao 4 inserida. 
EMPILHANDO: VARIAVEIS -> producao 4 aplicada. 
DESEMPILHANDO:VARIAVEIS ->  producao 21 inserida. 
EMPILHANDO: ATRIBUICAO -> producao 21 aplicada. 
EMPILHANDO: kid -> producao 21 aplicada. 
EMPILHANDO: kint -> producao 21 aplicada. 
REDUzindo: kint 
REDUzindo: kid 
DESEMPILHANDO:ATRIBUICAO ->  producao 18 inserida. 
EMPILHANDO: EXPRESSAO -> producao 18 aplicada. 
EMPILHANDO: = -> producao 18 aplicada. 
REDUzindo: = 
DESEMPILHANDO:EXPRESSAO ->  producao 23 inserida. 
EMPILHANDO: EXPRESSAO -> producao 23 aplicada. 
EMPILHANDO: numeko -> producao 23 aplicada. 
REDUzindo: numeko 
DESEMPILHANDO:EXPRESSAO ->  producao 29 inserida. 
REDUzindo: ; 
DESEMPILHANDO:CODIGO ->  producao 2 inserida. 
EMPILHANDO: CODIGO -> producao 2 aplicada. 
EMPILHANDO: ; -> producao 2 aplicada. 
EMPILHANDO: INSTRUCAO -> producao 2 aplicada. 
DESEMPILHANDO:INSTRUCAO ->  producao 4 inserida. 
EMPILHANDO: VARIAVEIS -> producao 4 aplicada. 
DESEMPILHANDO:VARIAVEIS ->  producao 21 inserida. 
EMPILHANDO: ATRIBUICAO -> producao 21 aplicada. 
EMPILHANDO: kid -> producao 21 aplicada. 
EMPILHANDO: kint -> producao 21 aplicada. 
REDUzindo: kint 
REDUzindo: kid 
DESEMPILHANDO:ATRIBUICAO ->  producao 18 inserida. 
EMPILHANDO: EXPRESSAO -> producao 18 aplicada. 
EMPILHANDO: = -> producao 18 aplicada. 
REDUzindo: = 
DESEMPILHANDO:EXPRESSAO ->  producao 23 inserida. 
EMPILHANDO: EXPRESSAO -> producao 23 aplicada. 
EMPILHANDO: numeko -> producao 23 aplicada. 
REDUzindo: numeko 
DESEMPILHANDO:EXPRESSAO ->  producao 29 inserida. 
REDUzindo: ; 
DESEMPILHANDO:CODIGO ->  producao 2 inserida. 
EMPILHANDO: CODIGO -> producao 2 aplicada. 
EMPILHANDO: ; -> producao 2 aplicada. 
EMPILHANDO: INSTRUCAO -> producao 2 aplicada. 
DESEMPILHANDO:INSTRUCAO ->  producao 4 inserida. 
EMPILHANDO: VARIAVEIS -> producao 4 aplicada. 
DESEMPILHANDO:VARIAVEIS ->  producao 21 inserida. 
EMPILHANDO: ATRIBUICAO -> producao 21 aplicada. 
EMPILHANDO: kid -> producao 21 aplicada. 
EMPILHANDO: kint -> producao 21 aplicada. 
REDUzindo: kint 
REDUzindo: kid 
DESEMPILHANDO:ATRIBUICAO ->  producao 20 inserida. 
REDUzindo: ; 
DESEMPILHANDO:CODIGO ->  producao 2 inserida. 
EMPILHANDO: CODIGO -> producao 2 aplicada. 
EMPILHANDO: ; -> producao 2 aplicada. 
EMPILHANDO: INSTRUCAO -> producao 2 aplicada. 
DESEMPILHANDO:INSTRUCAO ->  producao 8 inserida. 
EMPILHANDO: REPETICAO -> producao 8 aplicada. 
DESEMPILHANDO:REPETICAO ->  producao 16 inserida. 
EMPILHANDO: fimenkuanto -> producao 16 aplicada. 
EMPILHANDO: ENQUANTO -> producao 16 aplicada. 
DESEMPILHANDO:ENQUANTO ->  producao 17 inserida. 
EMPILHANDO: CODIGO -> producao 17 aplicada. 
EMPILHANDO: ) -> producao 17 aplicada. 
EMPILHANDO: LOGICA -> producao 17 aplicada. 
EMPILHANDO: ( -> producao 17 aplicada. 
EMPILHANDO: enkuanto -> producao 17 aplicada. 
REDUzindo: enkuanto 
REDUzindo: ( 
DESEMPILHANDO:LOGICA ->  producao 31 inserida. 
EMPILHANDO: KID_OU_NUMEKO -> producao 31 aplicada. 
EMPILHANDO: OPERADOR_LOGICO -> producao 31 aplicada. 
EMPILHANDO: KID_OU_NUMEKO -> producao 31 aplicada. 
DESEMPILHANDO:KID_OU_NUMEKO ->  producao 32 inserida. 
EMPILHANDO: kid -> producao 32 aplicada. 
REDUzindo: kid 
DESEMPILHANDO:OPERADOR_LOGICO ->  producao 35 inserida. 
EMPILHANDO: < -> producao 35 aplicada. 
REDUzindo: < 
DESEMPILHANDO:KID_OU_NUMEKO ->  producao 33 inserida. 
EMPILHANDO: numeko -> producao 33 aplicada. 
REDUzindo: numeko 
REDUzindo: ) 
DESEMPILHANDO:CODIGO ->  producao 2 inserida. 
EMPILHANDO: CODIGO -> producao 2 aplicada. 
EMPILHANDO: ; -> producao 2 aplicada. 
EMPILHANDO: INSTRUCAO -> producao 2 aplicada. 
DESEMPILHANDO:INSTRUCAO ->  producao 5 inserida. 
EMPILHANDO: ESCREVA -> producao 5 aplicada. 
DESEMPILHANDO:ESCREVA ->  producao 10 inserida. 
EMPILHANDO: ) -> producao 10 aplicada. 
EMPILHANDO: EXPRESSAO -> producao 10 aplicada. 
EMPILHANDO: ( -> producao 10 aplicada. 
EMPILHANDO: eskreva -> producao 10 aplicada. 
REDUzindo: eskreva 
REDUzindo: ( 
DESEMPILHANDO:EXPRESSAO ->  producao 22 inserida. 
EMPILHANDO: EXPRESSAO -> producao 22 aplicada. 
EMPILHANDO: kid -> producao 22 aplicada. 
REDUzindo: kid 
DESEMPILHANDO:EXPRESSAO ->  producao 29 inserida. 
REDUzindo: ) 
REDUzindo: ; 
DESEMPILHANDO:CODIGO ->  producao 2 inserida. 
EMPILHANDO: CODIGO -> producao 2 aplicada. 
EMPILHANDO: ; -> producao 2 aplicada. 
EMPILHANDO: INSTRUCAO -> producao 2 aplicada. 
DESEMPILHANDO:INSTRUCAO ->  producao 9 inserida. 
EMPILHANDO: EXPRESSAO -> producao 9 aplicada. 
DESEMPILHANDO:EXPRESSAO ->  producao 22 inserida. 
EMPILHANDO: EXPRESSAO -> producao 22 aplicada. 
EMPILHANDO: kid -> producao 22 aplicada. 
REDUzindo: kid 
DESEMPILHANDO:EXPRESSAO ->  producao 28 inserida. 
EMPILHANDO: EXPRESSAO -> producao 28 aplicada. 
EMPILHANDO: = -> producao 28 aplicada. 
REDUzindo: = 
DESEMPILHANDO:EXPRESSAO ->  producao 22 inserida. 
EMPILHANDO: EXPRESSAO -> producao 22 aplicada. 
EMPILHANDO: kid -> producao 22 aplicada. 
REDUzindo: kid 
DESEMPILHANDO:EXPRESSAO ->  producao 24 inserida. 
EMPILHANDO: EXPRESSAO -> producao 24 aplicada. 
EMPILHANDO: + -> producao 24 aplicada. 
REDUzindo: + 
DESEMPILHANDO:EXPRESSAO ->  producao 22 inserida. 
EMPILHANDO: EXPRESSAO -> producao 22 aplicada. 
EMPILHANDO: kid -> producao 22 aplicada. 
REDUzindo: kid 
DESEMPILHANDO:EXPRESSAO ->  producao 29 inserida. 
REDUzindo: ; 
DESEMPILHANDO:CODIGO ->  producao 2 inserida. 
EMPILHANDO: CODIGO -> producao 2 aplicada. 
EMPILHANDO: ; -> producao 2 aplicada. 
EMPILHANDO: INSTRUCAO -> producao 2 aplicada. 
DESEMPILHANDO:INSTRUCAO ->  producao 9 inserida. 
EMPILHANDO: EXPRESSAO -> producao 9 aplicada. 
DESEMPILHANDO:EXPRESSAO ->  producao 22 inserida. 
EMPILHANDO: EXPRESSAO -> producao 22 aplicada. 
EMPILHANDO: kid -> producao 22 aplicada. 
REDUzindo: kid 
DESEMPILHANDO:EXPRESSAO ->  producao 28 inserida. 
EMPILHANDO: EXPRESSAO -> producao 28 aplicada. 
EMPILHANDO: = -> producao 28 aplicada. 
REDUzindo: = 
DESEMPILHANDO:EXPRESSAO ->  producao 22 inserida. 
EMPILHANDO: EXPRESSAO -> producao 22 aplicada. 
EMPILHANDO: kid -> producao 22 aplicada. 
REDUzindo: kid 
DESEMPILHANDO:EXPRESSAO ->  producao 29 inserida. 
REDUzindo: ; 
DESEMPILHANDO:CODIGO ->  producao 2 inserida. 
EMPILHANDO: CODIGO -> producao 2 aplicada. 
EMPILHANDO: ; -> producao 2 aplicada. 
EMPILHANDO: INSTRUCAO -> producao 2 aplicada. 
DESEMPILHANDO:INSTRUCAO ->  producao 9 inserida. 
EMPILHANDO: EXPRESSAO -> producao 9 aplicada. 
DESEMPILHANDO:EXPRESSAO ->  producao 22 inserida. 
EMPILHANDO: EXPRESSAO -> producao 22 aplicada. 
EMPILHANDO: kid -> producao 22 aplicada. 
REDUzindo: kid 
DESEMPILHANDO:EXPRESSAO ->  producao 28 inserida. 
EMPILHANDO: EXPRESSAO -> producao 28 aplicada. 
EMPILHANDO: = -> producao 28 aplicada. 
REDUzindo: = 
DESEMPILHANDO:EXPRESSAO ->  producao 22 inserida. 
EMPILHANDO: EXPRESSAO -> producao 22 aplicada. 
EMPILHANDO: kid -> producao 22 aplicada. 
REDUzindo: kid 
DESEMPILHANDO:EXPRESSAO ->  producao 29 inserida. 
REDUzindo: ; 
DESEMPILHANDO:CODIGO ->  producao 3 inserida. 
REDUzindo: fimenkuanto 
REDUzindo: ; 
DESEMPILHANDO:CODIGO ->  producao 3 inserida. 
REDUzindo: kim 
REDUzindo:$ 
